{
  "name": "dislike_firefox_extension",
  "title": "iDislike Button For Facebook",
  "id": "jid1-53VTdTfPRMc4mA",
  "description": "Grrr! You just hate that status, image or comment ? You want to show that you disapprove it ?! That you dislike it ? ... Here is the solution ... Your dislike button!",
  "author": "",
  "license": "MPL 2.0",
  "version": "0.6.3"
}
